it-IT.json (before)
{ 
	"TYPE_movie": "Film",
	"TYPE_series": "Serie",
	"TYPE_tv": "Canali TV",
	"TYPE_channel": "Canali",

	"TYPE_movie_PL": "Film",
	"TYPE_series_PL": "Serie",
	"TYPE_tv_PL": "Canali TV",
	"TYPE_channel_PL": "Canali",

	"BACK": "Indietro",

	"Discover": "Scopri",
	"Board": "Palcoscenico",
	"Library": "Libreria",
	"Calendar": "Calendario",
	
	"SEARCH": "Ricerca",

	"ADD_TO_LIB": "Aggiungi alla libreria",
	"REMOVE_FROM_LIB": "Rimuovi dalla libreria",
	"TRAILER": "Trailer",
	"WATCH_TRAILER": "Guarda Trailer",
	"WATCH_NOW": "Guarda ora",
	"SHOW": "Show",

	"IMDB_RATING": "Voto IMDb",
	"YEAR": "Anno",
	"DIRECTOR": "Regista",
	"WRITER": "Autore",
	"LEAD_ACTORS": "Attori principali",
	"CAST": "Cast",
	"AIRED": "Trasmesso",
	"SEASONS": "Stagioni",
	"GENRE": "Genere", 
	"SUMMARY": "Sommario",
	"SIMILAR": "Simile",
	"UPCOMING": "Prossimamente",
	"ENDED": "Finito",
	"DURATION": "Durata",

	"ADDON": "add-on",
	"ADDONS": "Add-on",
	"OFFICIAL": "ufficiale",
	"ADDONS_OFFICIAL": "Addon ufficiali di Stremio",
	"ADDONS_POPULAR": "Popolari nella tua zona",
	"ADDON_FREE": "gratuito",
	"ADDON_SUBSCRIPTION": "ad abbonamento",

	"AVAILABLE_STREAMS": "Stream Disponibili",

	"NO_STREAM": "Nessuno stream disponibile",
	"STILL_IN_THEATER": "Film ancora al cinema",
	"WATCH_IN_CINEMA": "Guardalo in un cinema vicino a te",
	"CHANNEL_NOT_SCRAPED": "Questo canale non è ancora disponibile.<br>Torna tra qualche minuto.",
	"ADD_TO_LIBRARY_TO_GET_NOTIFIED": "Aggiungilo alla tua libreria e ricevi una notifica quando sarà disponibile.",
	"GET_NOTIFIED_WHEN_AVAILABLE": "Riceverai una notifica quando sarà disponibile.",

	"STREAMING_FROM": "In streaming da",
	"CASTING_TO": "Trasmesso su",
	"NETWORK_STATUS": "Stato della rete",
	"STREAM_SPEED": "Velocità dello stream:",
	"STREAM_BUFFERED": "In buffer:",
	"PEERS_INFO": "Informazioni sui peer",
	"PEERS_ACTIVE": "Attivi:",
	"PEERS_CONNECTED": "Connessi:",
	"PEERS_WAITING": "In attesa:",

	"STREAM_LOADING": "in caricamento...",
	"PLAYING_LOCAL": "riproduzione da file locale",
	"PLAYING_CACHE": "riproduzione dalla cache",

	"WRONG_SUBS": "Sottotitolo sbagliato?",

	"CHOOSE_DEVICE": "Scegli un dispositivo su cui guardarlo",
	
	"PHONE_TABLET": "Telefono / Tablet",

	"SUBTITLES_CHANGE": "Cambia i sottotitoli per ",
	"SUBTITLES_CHANGE_NONE": "Non ci sono sottotitoli per questa lingua, ci dispiace",


	"SEASON": "Stagione",
	"EPISODE": "Episodio",

	"DISCOVER_FEATURED": "In primo piano",

	"SORT_TRENDING": "popolari",
	"SORT_RECENT": "recenti",
	"SORT_ALPHABET": "a-z",
	"SORT_RATING": "voto",
	"SORT_WATCHED": "visto",
	"SORT_YEAR": "anno",

	"DISCOVER_TOP": "Top",
	"DISCOVER_OSCAR": "Vincitore di Oscar",

	"DISCOVER_NOADDON_WARNING": "Attenzione: nessun add-on di Stremio attivo per questo tipo. Questi sono gli elementi salvati, nulla verà aggiornato.",

	"RELAUNCH": "Riavvia ora!",
	"UPGRADE": "Aggiorna all'ultima versione di Stremio",

	"FB_LOGIN": "Collegati con Facebook",
	"OR": "o",
	"I_ACCEPT": "Accetto",
	"TOS": "Termini e condizioni",
	"PASSWORDS_NOMATCH": "La password non corrisponde",
	"SIGN_UP": "Registrati",
	"LOG_IN": "Log in",
	"LOG_OUT": "Log out",
	"GUEST_LOGIN": "Login ospite",
	"CLICK_HERE": "clicca qui",
	"WRONG_PASSWORD": "Password errata. Nel caso tu abbia dimenticato la password, ",
	"SET_A_PASS": "imposta una password",
	"EMAIL_USED_WITH_FB": "Questa email è stata utilizzata con l'accesso Facebook.",

	"ADDON_DISCLAIMER": "Usare add-on di terze parti sarà sempre soggetto alla tua responsabilità e alle leggi vigenti nella giurisdizione in cui ti trovi.",
	"ADDON_ACTIVATE": "Attivare questo add-on?",

	"WHATS_NEW": "Cosa c'è di nuovo",

	"BUTTON_CONTINUE": "Continua",
	"BUTTON_ACTIVATE": "Attiva",
	"BUTTON_CANCEL": "Annulla",

	"LIB_EMPTY": "La tua libreria sembrerebbe vuota. Scopri quanto è utile :) ",
	"HOW_START": "Puoi cominciare così:",
	"LIB_EMPTY_CAL": "Il tuo calendario mostra le serie nella tua libreria.",
	"HOW_START_CAL": "Puoi aggiungere delle serie così:",
	"LIB_EMPTY_BOARD": "Palcoscenico mostra le notifiche e i consigli in merito alla tua libreria.",
	"HOW_START_BOARD_WAIT": "Per favore, aggiungi alcune serie o canali alla tua libreria e dacci qualche minuto per elaborare il tutto :)",
	"HOW_START_BOARD": "Puoi aggiungere serie e film così:",
	"IMPORT_FB": "Importa quello che ti piace da <span>Facebook</span>",
	"IMPORT_DISCOVER": "Trova cose interessanti su <span>Discover</span>",
	"IMPORT_DISK": "Importa film o show che hai <span>sul tuo disco</span>",

	"SETTINGS_LAUNCH_STARTUP": "Lancia all'avvio",
	"SETTINGS_IMPORT_FB": "Importa da Facebook",
	"SETTINGS_IMPORT_DISK": "Importa da disco locale",
	"SETTINGS_SUBSCRIBE_CALENDAR": "Sottoscrivi nel calendario",
	"SETTINGS_CHANGE_PASSWORD": "Cambia password",
	"SETTINGS_TOS": "Termini di servizio",
	"SETTINGS_SUPPORT": "Contatta il supporto",
	"SETTING_LANGUAGE": "Lingua",

	"QUIT": "Chiudi",

	"CONNETED": "Connesso",
	"AUTHENTICATE": "Autenticare",
	"CACHING": "Caching",
	"SETTINGS_CACHING_DRIVE": "Seleziona il disco di cache",

	"January": "Gennaio",
	"February": "Febbraio",
	"March": "Marzo",
	"April": "Aprile",
	"May": "Maggio",
	"June": "Giugno",
	"July": "Luglio",
	"August": "Agosto",
	"September": "Settembre",
	"October": "Ottobre",
	"November": "Novembre",
	"December": "Dicembre",

	"Monday": "Lunedì",
	"Tuesday": "Martedì",
	"Wednesday": "Mercoledì",
	"Thursday": "Giovedì",
	"Friday": "Venerdì",
	"Saturday": "Sabato",
	"Sunday": "Domenica",

	"Action": "Azione",
	"Comedy": "Commedia",
	"War": "Guerra",
	"Family": "Famiglia",
	"Animation": "Animazione",
	"Adventure": "Avventura",
	"Fantasy": "Fantasia",
	"Crime": "Crimine",
	"Mystery": "Mistero",
	"Romance": "Romantico",
	"Drama": "Dramma",
	"Horror": "Horror",
	"Thriller": "Thriller",
	"Sci-Fi": "Fantascienza",
	"Music": "Musica",
	"Biography": "Biografia",
	"Documentary": "Documentario",
	"Sport": "Sport",
	"Musical": "Musical",
	"Western": "Western"


}

it-IT.json (after)
{ 
	"TYPE_movie": "Film",
	"TYPE_series": "Serie",
	"TYPE_tv": "Canali TV",
	"TYPE_channel": "Canali",

	"TYPE_movie_PL": "Film",
	"TYPE_series_PL": "Serie",
	"TYPE_tv_PL": "Canali TV",
	"TYPE_channel_PL": "Canali",

	"BACK": "Indietro",

	"Discover": "Scopri",
	"Board": "Palcoscenico",
	"Library": "Libreria",
	"Calendar": "Calendario",
	
	"SEARCH": "Ricerca",

	"ADD_TO_LIB": "Aggiungi a libreria",
	"REMOVE_FROM_LIB": "Rimuovi da libreria",
	"TRAILER": "Trailer",
	"WATCH_TRAILER": "Guarda Trailer",
	"WATCH_NOW": "Guarda ora",
	"SHOW": "Show",

	"IMDB_RATING": "Voto IMDb",
	"YEAR": "Anno",
	"DIRECTOR": "Regista",
	"WRITER": "Autore",
	"LEAD_ACTORS": "Attori principali",
	"CAST": "Cast",
	"AIRED": "Trasmesso",
	"SEASONS": "Stagioni",
	"GENRE": "Genere", 
	"SUMMARY": "Sommario",
	"SIMILAR": "Simile",
	"UPCOMING": "Prossimamente",
	"ENDED": "Finito",
	"DURATION": "Durata",

	"ADDON": "add-on",
	"ADDONS": "Add-on",
	"OFFICIAL": "ufficiale",
	"ADDONS_OFFICIAL": "Addon ufficiali di Stremio",
	"ADDONS_POPULAR": "Popolari nella tua zona",
	"ADDON_FREE": "gratuito",
	"ADDON_SUBSCRIPTION": "ad abbonamento",

	"AVAILABLE_STREAMS": "Stream Disponibili",

	"NO_STREAM": "Nessuno stream disponibile",
	"STILL_IN_THEATER": "Film ancora al cinema",
	"WATCH_IN_CINEMA": "Guardalo in un cinema vicino a te",
	"CHANNEL_NOT_SCRAPED": "Questo canale non è ancora disponibile.<br>Torna tra qualche minuto.",
	"ADD_TO_LIBRARY_TO_GET_NOTIFIED": "Aggiungilo alla tua libreria e ricevi una notifica quando sarà disponibile.",
	"GET_NOTIFIED_WHEN_AVAILABLE": "Riceverai una notifica quando sarà disponibile.",

	"STREAMING_FROM": "In streaming da",
	"CASTING_TO": "Trasmesso su",
	"NETWORK_STATUS": "Stato della rete",
	"STREAM_SPEED": "Velocità dello stream:",
	"STREAM_BUFFERED": "In buffer:",
	"PEERS_INFO": "Informazioni sui peer",
	"PEERS_ACTIVE": "Attivi:",
	"PEERS_CONNECTED": "Connessi:",
	"PEERS_WAITING": "In attesa:",

	"STREAM_LOADING": "in caricamento...",
	"PLAYING_LOCAL": "riproduzione da file locale",
	"PLAYING_CACHE": "riproduzione dalla cache",

	"WRONG_SUBS": "Sottotitolo sbagliato?",

	"CHOOSE_DEVICE": "Scegli un dispositivo su cui guardarlo",
	
	"PHONE_TABLET": "Telefono / Tablet",

	"SUBTITLES_CHANGE": "Cambia i sottotitoli per ",
	"SUBTITLES_CHANGE_NONE": "Non ci sono sottotitoli per questa lingua, ci dispiace",


	"SEASON": "Stagione",
	"EPISODE": "Episodio",

	"DISCOVER_FEATURED": "In primo piano",

	"SORT_TRENDING": "popolari",
	"SORT_RECENT": "recenti",
	"SORT_ALPHABET": "a-z",
	"SORT_RATING": "voto",
	"SORT_WATCHED": "visto",
	"SORT_YEAR": "anno",

	"DISCOVER_TOP": "Top",
	"DISCOVER_OSCAR": "Vincitore di Oscar",

	"DISCOVER_NOADDON_WARNING": "Attenzione: nessun add-on di Stremio attivo per questo tipo. Questi sono gli elementi salvati, nulla verà aggiornato.",

	"RELAUNCH": "Riavvia ora!",
	"UPGRADE": "Aggiorna all'ultima versione di Stremio",

	"FB_LOGIN": "Collegati con Facebook",
	"OR": "o",
	"I_ACCEPT": "Accetto",
	"TOS": "Termini e condizioni",
	"PASSWORDS_NOMATCH": "La password non corrisponde",
	"SIGN_UP": "Registrati",
	"LOG_IN": "Log in",
	"LOG_OUT": "Log out",
	"GUEST_LOGIN": "Login ospite",
	"CLICK_HERE": "clicca qui",
	"WRONG_PASSWORD": "Password errata. Nel caso tu abbia dimenticato la password, ",
	"SET_A_PASS": "imposta una password",
	"EMAIL_USED_WITH_FB": "Questa email è stata utilizzata con l'accesso Facebook.",

	"ADDON_DISCLAIMER": "Usare add-on di terze parti sarà sempre soggetto alla tua responsabilità e alle leggi vigenti nella giurisdizione in cui ti trovi.",
	"ADDON_ACTIVATE": "Attivare questo add-on?",

	"WHATS_NEW": "Cosa c'è di nuovo",

	"BUTTON_CONTINUE": "Continua",
	"BUTTON_ACTIVATE": "Attiva",
	"BUTTON_CANCEL": "Annulla",

	"LIB_EMPTY": "La tua libreria sembrerebbe vuota. Scopri quanto è utile :) ",
	"HOW_START": "Puoi cominciare così:",
	"LIB_EMPTY_CAL": "Il tuo calendario mostra le serie nella tua libreria.",
	"HOW_START_CAL": "Puoi aggiungere delle serie così:",
	"LIB_EMPTY_BOARD": "Palcoscenico mostra le notifiche e i consigli in merito alla tua libreria.",
	"HOW_START_BOARD_WAIT": "Per favore, aggiungi alcune serie o canali alla tua libreria e dacci qualche minuto per elaborare il tutto :)",
	"HOW_START_BOARD": "Puoi aggiungere serie e film così:",
	"IMPORT_FB": "Importa quello che ti piace da <span>Facebook</span>",
	"IMPORT_DISCOVER": "Trova cose interessanti su <span>Discover</span>",
	"IMPORT_DISK": "Importa film o show che hai <span>sul tuo disco</span>",

	"SETTINGS_LAUNCH_STARTUP": "Lancia all'avvio",
	"SETTINGS_IMPORT_FB": "Importa da Facebook",
	"SETTINGS_IMPORT_DISK": "Importa da disco locale",
	"SETTINGS_SUBSCRIBE_CALENDAR": "Sottoscrivi nel calendario",
	"SETTINGS_CHANGE_PASSWORD": "Cambia password",
	"SETTINGS_TOS": "Termini di servizio",
	"SETTINGS_SUPPORT": "Contatta il supporto",
	"SETTING_LANGUAGE": "Lingua",

	"QUIT": "Chiudi",

	"CONNETED": "Connesso",
	"AUTHENTICATE": "Autenticare",
	"CACHING": "Caching",
	"SETTINGS_CACHING_DRIVE": "Seleziona il disco di cache",

	"January": "Gennaio",
	"February": "Febbraio",
	"March": "Marzo",
	"April": "Aprile",
	"May": "Maggio",
	"June": "Giugno",
	"July": "Luglio",
	"August": "Agosto",
	"September": "Settembre",
	"October": "Ottobre",
	"November": "Novembre",
	"December": "Dicembre",

	"Monday": "Lunedì",
	"Tuesday": "Martedì",
	"Wednesday": "Mercoledì",
	"Thursday": "Giovedì",
	"Friday": "Venerdì",
	"Saturday": "Sabato",
	"Sunday": "Domenica",

	"Action": "Azione",
	"Comedy": "Commedia",
	"War": "Guerra",
	"Family": "Famiglia",
	"Animation": "Animazione",
	"Adventure": "Avventura",
	"Fantasy": "Fantasia",
	"Crime": "Crimine",
	"Mystery": "Mistero",
	"Romance": "Romantico",
	"Drama": "Dramma",
	"Horror": "Horror",
	"Thriller": "Thriller",
	"Sci-Fi": "Fantascienza",
	"Music": "Musica",
	"Biography": "Biografia",
	"Documentary": "Documentario",
	"Sport": "Sport",
	"Musical": "Musical",
	"Western": "Western"


}

it-IT.json (diff)
@@ -18,8 +18,8 @@
 	
 	"SEARCH": "Ricerca",
 
-	"ADD_TO_LIB": "Aggiungi alla libreria",
-	"REMOVE_FROM_LIB": "Rimuovi dalla libreria",
+	"ADD_TO_LIB": "Aggiungi a libreria",
+	"REMOVE_FROM_LIB": "Rimuovi da libreria",
 	"TRAILER": "Trailer",
 	"WATCH_TRAILER": "Guarda Trailer",
 	"WATCH_NOW": "Guarda ora",
